<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golden Studio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascript/js_code.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header>
    <div class="logo"><span>Golden</span></div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#ser_header">Services</a></li>
            <li><a href="#port_header">Portfolio</a></li>
            <li><a href="#about_header">About</a></li>
            <li><a href="#contact_header">Contact</a></li>
        </ul>
    </nav>
    <h2>Welcome To Our Studio!</h2>
    <h1>It’s nice to Meet you</h1>
    <button>Tell Me More</button>
</header>
<div class="tint"></div>
<main>
    <a href="#" class="scrollToTop"></a>
    <section class="services">
        <h2 id="ser_header">Services</h2>
        <p>Proin iaculis purus consequat sem cure.</p>
        <div class="serv-description">
            <div>
                <div class="e-commerce"><span></span></div>
                <h4>E-Commerce</h4>
                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
                    posuere odio in tincidunt.</p>
            </div>
            <div>
                <div class="responsive"><span></span></div>
                <h4>Responsive Web</h4>
                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
                    posuere odio in tincidunt.</p>
            </div>
            <div>
                <div class="security"><span></span></div>
                <h4>Web Security</h4>
                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
                    posuere odio in tincidunt.</p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <h2 id="port_header">Our Portfolio</h2>
        <p>Proin iaculis purus consequat sem cure.</p>
        <div class="portfolio-content">
            <figure>
                <img src="img/ebony.png" alt="Ebony & Ivory">
                <figcaption>
                    <h4>Ebony & Ivory</h4>
                    <span class="activity-descr">Branding</span>
                </figcaption>
            </figure>
            <figure>
                <img src="img/stationary.png" alt="Smart Stationary">
                <figcaption>
                    <h4>Smart Stationary</h4>
                    <span class="activity-descr">Print Design</span>
                </figcaption>
            </figure>
            <figure>
                <img src="img/poster.png" alt="Clever Poster">
                <figcaption>
                    <h4>Clever Poster</h4>
                    <span class="activity-descr">Print Design</span>
                </figcaption>
            </figure>
            <figure>
                <img src="img/vinyl.png" alt="Vinyl Record">
                <figcaption>
                    <h4>Vinyl Record</h4>
                    <span class="activity-descr">Product Mock-Up</span>
                </figcaption>
            </figure>
            <figure>
                <img src="img/treehouse.png" alt="Treehouse Template">
                <figcaption>
                    <h4>Treehouse Template</h4>
                    <span class="activity-descr">Web Design</span>
                </figcaption>
            </figure>
            <figure>
                <img src="img/logo.png" alt="Burned Logo">
                <figcaption>
                    <h4>Burned Logo</h4>
                    <span class="activity-descr">Web Design</span>
                </figcaption>
            </figure>
        </div>
    </section>
    <section class="about">
        <h2 id="about_header">About Us</h2>
        <p>Proin iaculis purus consequat sem cure.</p>
        <div class="milestones">
            <h4>July 2010 <br> Our Humble Beginnings</h4>
            <p>
                Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
                posuere
                odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.
            </p>
        </div>
        <img src="img/about1.png" alt="Our Humble Beginnings">
        <div class="milestones">
            <h4>January 2011 <br> Facing Startup Battles</h4>
            <p>
                Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
                posuere
                odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.
            </p>
            <img src="img/about2.png" alt="Facing Startup Battles">
        </div>
        <div class="milestones">
            <div>
                <h4>December 2012 <br> Enter The Dark Days</h4>
                <p>
                    Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
                    posuere
                    odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum
                    suscipit.
                </p>
            </div>
            <img src="img/about3.png" alt="Enter The Dark Days">
        </div>
        <div class="milestones">
            <h4>February 2014 <br> Our Triumph</h4>
            <p>
                Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
                posuere
                odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.
            </p>
            <img src="img/about4.png" alt="Our Triumph">
        </div>
        <div class="about-5">
            <span>Our<br>Story<br>Continues<br>...</span>
        </div>
    </section>
    <section class="team">
        <h2 id="team_header">Our Amazing Team</h2>
        <p>Proin iaculis purus consequat sem cure.</p>
        <div class="figure-wrapper">
            <figure>
                <div class="photo kimberly">
                </div>
                <figcaption>
                    <h4>Kimberly Thompson</h4>
                    <span class="activity-descr">Marketer</span>
                    <div class="icon-wrapper">
                        <div class="icon twitter"><span></span></div>
                        <div class="icon facebook"><span></span></div>
                        <div class="icon pinterest"><span></span></div>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <div class="photo rico"></div>
                <figcaption>
                    <h4>Rico Masimmo</h4>
                    <span class="activity-descr">Coder</span>
                    <div class="icon-wrapper">
                        <div class="icon twitter"><span></span></div>
                        <div class="icon facebook"><span></span></div>
                        <div class="icon pinterest"><span></span></div>
                    </div>
                </figcaption>
            </figure>
            <figure>
                <div class="photo uku"></div>
                <figcaption>
                    <h4>Uku Mason</h4>
                    <span class="activity-descr">Graphic Designer</span>
                    <div class="icon-wrapper">
                        <div class="icon facebook"><span></span></div>
                        <div class="icon pinterest"><span></span></div>
                    </div>
                </figcaption>
            </figure>
        </div>
        <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio
            in tincidunt proin iaculis.</p>
    </section>
    <section class="logos">
        <a class="envato" href="https://envato.com/"></a>
        <a class="wordpress" href="https://wordpress.com"></a>
        <a class="tutsplus" href="http://tutsplus.com/"></a>
        <a class="microlancer" href="https://studio.envato.com/"></a>
    </section>
    <section class="contact">
        <h2 id="contact_header">Contact Us</h2>
        <p>Proin iaculis purus consequat sem cure.</p>
        <form action="">
            <div class="input-wrapper">
                <input placeholder="Your Name *">
                <input type="email" placeholder="Your e-mail *">
                <input placeholder="subject">
            </div>
            <textarea placeholder="Your message *"></textarea>
        </form>
        <button>Send Message</button>
    </section>
</main>
<footer>
    <p class="copyright">© Copyright 2014 FreebiesXpress.com</p>
    <div class="icon twitter"><span></span></div>
    <div class="icon facebook"><span></span></div>
    <div class="icon pinterest"><span></span></div>
    <div class="icon google"><span></span></div>
</footer>
</body>
</html>